R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] sv_SE.UTF-8/sv_SE.UTF-8/sv_SE.UTF-8/C/sv_SE.UTF-8/sv_SE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5    lattice_0.20-41 rstatix_0.6.0   gridExtra_2.3   ggpubr_0.4.0    broom_0.7.0     ggthemes_4.2.0 
 [8] scales_1.1.1    cowplot_1.1.0   lubridate_1.7.9 reshape2_1.4.4  forcats_0.5.0   stringr_1.4.0   purrr_0.3.4    
[15] readr_1.3.1     tidyr_1.1.2     tibble_3.0.3    tidyverse_1.3.0 plyr_1.8.6      devtools_2.3.2  usethis_1.6.3  
[22] dplyr_1.0.2     ggplot2_3.3.2   drc_3.0-1       MASS_7.3-53    

loaded via a namespace (and not attached):
 [1] fs_1.5.0          httr_1.4.2        rprojroot_1.3-2   tools_4.0.2       backports_1.1.10  utf8_1.1.4       
 [7] R6_2.4.1          DBI_1.1.0         colorspace_1.4-1  withr_2.3.0       tidyselect_1.1.0  prettyunits_1.1.1
[13] processx_3.4.4    curl_4.3          compiler_4.0.2    rvest_0.3.6       cli_2.0.2         xml2_1.3.2       
[19] desc_1.2.0        sandwich_3.0-0    labeling_0.3      mvtnorm_1.1-1     callr_3.4.4       digest_0.6.25    
[25] foreign_0.8-80    rio_0.5.16        pkgconfig_2.0.3   sessioninfo_1.1.1 plotrix_3.8-1     dbplyr_1.4.4     
[31] rlang_0.4.7       readxl_1.3.1      rstudioapi_0.11   farver_2.0.3      generics_0.0.2    zoo_1.8-8        
[37] jsonlite_1.7.1    gtools_3.8.2      zip_2.1.1         car_3.0-10        Matrix_1.2-18     Rcpp_1.0.5       
[43] munsell_0.5.0     fansi_0.4.1       abind_1.4-5       lifecycle_0.2.0   stringi_1.5.3     multcomp_1.4-14  
[49] carData_3.0-4     pkgbuild_1.1.0    blob_1.2.1        crayon_1.3.4      haven_2.3.1       splines_4.0.2    
[55] hms_0.5.3         ps_1.3.4          pillar_1.4.6      ggsignif_0.6.0    codetools_0.2-16  pkgload_1.1.0    
[61] reprex_0.3.0      glue_1.4.2        data.table_1.13.0 remotes_2.2.0     modelr_0.1.8      vctrs_0.3.4      
[67] testthat_2.3.2    cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1  xfun_0.17         openxlsx_4.2.2   
[73] survival_3.2-3    tinytex_0.26      memoise_1.1.0     TH.data_1.0-10    ellipsis_0.3.1   
