R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] sv_SE.UTF-8/sv_SE.UTF-8/sv_SE.UTF-8/C/sv_SE.UTF-8/sv_SE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.2 drc_3.0-1     MASS_7.3-53  

loaded via a namespace (and not attached):
 [1] tinytex_0.26      gtools_3.8.2      zoo_1.8-8         tidyselect_1.1.0  xfun_0.17         purrr_0.3.4      
 [7] splines_4.0.2     haven_2.3.1       lattice_0.20-41   carData_3.0-4     colorspace_1.4-1  vctrs_0.3.4      
[13] generics_0.0.2    survival_3.2-3    rlang_0.4.7       pillar_1.4.6      withr_2.3.0       foreign_0.8-80   
[19] glue_1.4.2        readxl_1.3.1      multcomp_1.4-14   lifecycle_0.2.0   munsell_0.5.0     gtable_0.3.0     
[25] cellranger_1.1.0  zip_2.1.1         mvtnorm_1.1-1     codetools_0.2-16  rio_0.5.16        forcats_0.5.0    
[31] curl_4.3          TH.data_1.0-10    Rcpp_1.0.5        scales_1.1.1      plotrix_3.8-1     abind_1.4-5      
[37] farver_2.0.3      hms_0.5.3         stringi_1.5.3     openxlsx_4.2.2    dplyr_1.0.2       grid_4.0.2       
[43] tools_4.0.2       sandwich_3.0-0    magrittr_1.5      tibble_3.0.3      crayon_1.3.4      car_3.0-10       
[49] pkgconfig_2.0.3   ellipsis_0.3.1    Matrix_1.2-18     data.table_1.13.0 rstudioapi_0.11   R6_2.4.1         
[55] compiler_4.0.2   
